POSTGRES_DOCKER_HOST=postgres_asset_managment_server
POSTGRES_USER=asset_management
POSTGRES_PASSWORD=asset_management_abcdef
POSTGRES_PORT=5001
POSTGRES_DOCKER_PORT=5432
POSTGRES_DB=asset_management
PORT=9000
POSTGRES_HOST=localhost